<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="movies-container">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
                        <div class="movie-info ">
                            <h3>Table 1</h3><a href="booking.php?id=1"><i class="fas fa-ticket-alt"></i> Book a seat</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
                            <div class="movie-info ">
                                <h3>Table 2</h3><a href="booking.php?id=2"><i class="fas fa-ticket-alt"></i> Book a seat</a>
                            </div>
                        </div>


                    </div>
                    <div class="col-sm">
                        <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
                            <div class="movie-info ">
                                <h3>Table 3</h3><a href="booking.php?id=3"><i class="fas fa-ticket-alt"></i> Book a seat</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
                        <div class="movie-info ">
                            <h3>Table 4</h3><a href="booking.php?id=4"><i class="fas fa-ticket-alt"></i> Book a seat</a>
                        </div>
                    </div>

                </div>
                <div class="col-sm">
                    <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
                        <div class="movie-info ">
                            <h3>Table 5</h3><a href="booking.php?id=5"><i class="fas fa-ticket-alt"></i> Book a seat</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm">
                    
        <div class="movie-box"><img src="img\table_photo.jpg" alt=" ">
            <div class="movie-info ">
                <h3>Table 6</h3><a href="booking.php?id=6"><i class="fas fa-ticket-alt"></i> Book a seat</a>
            </div>
        </div>
                    
                </div>
            </div>
        </div>

        
        
       
        
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>